<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_del_alert"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete"
        app:showAsAction="always"   />


</menu>