<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyle.reminder.createOrEditAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/alertTitle"
                android:hint="@string/titleHint"
                android:gravity="start"
                android:layout_gravity="top"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/alertTitle"
                android:id="@+id/alertContent"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:hint="@string/reminderHint" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alertSettings"
                android:layout_below="@+id/alertContent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
