<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateOrEditNote">

  <include
      android:id="@+id/tool_bar"
      layout="@layout/tool_bar"/>

  <LinearLayout
      android:layout_below="@id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/default_half_padding"
      android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/note_title"
        android:hint="@string/title_hint"
        android:gravity="start"
        android:layout_gravity="top"
        android:inputType="textPersonName"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/default_full_padding"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/note_content"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:hint="@string/reminder_hint"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/default_full_padding"/>
  </LinearLayout>

</RelativeLayout>
